{
	"name": "api.direkt.bahn.guru",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://github.com/juliuste/api.direkt.bahn.guru",
	"bugs": "https://github.com/juliuste/api.direkt.bahn.guru/issues",
	"repository": "juliuste/api.direkt.bahn.guru",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"type": "module",
	"scripts": {
		"build-stations": "node src/build-stations.js > src/stations.json",
		"check-deps": "depcheck",
		"fix": "npm run lint -- --fix",
		"lint": "eslint src",
		"start": "node src/index.js",
		"test": "npm run lint && npm run check-deps"
	},
	"dependencies": {
		"apicache": "^1.6.3",
		"boolean": "^3.2.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"db-clean-station-name": "^1.2.0",
		"db-hafas": "^4.0.1",
		"express": "^4.18.1",
		"express-robots-txt": "^1.0.0",
		"i18n-iso-countries": "^7.4.0",
		"is-uic-location-code": "0.0.1",
		"lodash": "^4.17.21",
		"moment-timezone": "^0.5.34",
		"node-fetch": "^3.2.4",
		"p-queue": "^7.2.0",
		"redis": "^3.1.2",
		"trainline-stations": "^2.0.1",
		"uic-codes": "^0.3.0"
	},
	"devDependencies": {
		"countries-list": "^2.6.1",
		"depcheck": "^1.4.3",
		"eslint": "^8.15.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.2.0",
		"eslint-plugin-promise": "^6.0.0"
	},
	"engines": {
		"node": ">=16"
	}
}
