{
	"name": "direkt.bahn.guru-rest",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://github.com/juliuste/direkt.bahn.guru-rest",
	"bugs": "https://github.com/juliuste/direkt.bahn.guru-rest/issues",
	"repository": "juliuste/direkt.bahn.guru-rest",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"scripts": {
		"check-deps": "depcheck",
		"fix": "eslint --fix lib",
		"lint": "eslint lib",
		"start": "node lib/index",
		"test": "npm run lint && npm run check-deps"
	},
	"dependencies": {
		"apicache": "^1.5.2",
		"boolean": "^3.0.0",
		"compression": "^1.7.4",
		"corser": "^2.0.1",
		"db-clean-station-name": "^1.2.0",
		"db-hafas": "^4.0.0",
		"express": "^4.17.1",
		"is-uic-location-code": "0.0.1",
		"lodash": "^4.17.15",
		"moment-timezone": "^0.5.27",
		"p-queue": "^6.2.1"
	},
	"devDependencies": {
		"depcheck": "^0.9.1",
		"eslint": "^6.6.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1"
	},
	"engines": {
		"node": ">=10"
	}
}
